{
	"name": "@html_first/atla-as_client",
	"version": "3.1.4",
	"description": "an attemp to simplify HATEOAS rendering paradigm",
	"main": "index.mjs",
	"dependencies": {
		"@html_first/atla-as_builder": "^1.0.0",
		"@html_first/element_modifier": "^1.2.0",
		"@html_first/simple_queue": "^1.1.2"
	},
	"scripts": {
		"build": "rollup -c",
		"watch": "rollup -c -w"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/hakimjazuli/atlaAS_client.git"
	},
	"keywords": [
		"spa like",
		"mpa to pseudo spa",
		"hateoas"
	],
	"author": "hakim_jazuli",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/hakimjazuli/atlaAS_client/issues"
	},
	"homepage": "https://github.com/hakimjazuli/atlaAS_client#readme"
}
